# ALIS_BACKEND

./: .dockerignore  .env  .gitignore  ALIS_DB.sql  Dockerfile  LOVABLE_API_BRIEF.md  ReadMe.md  alis-api.json  alis-java.nginx.conf  docker-compose.yml  ec2-deploy.yml  pom.xml  project_dump.txt
alis-ai/: pom.xml
alis-ai/src/main/java/za/ac/alis/ai/config/: AiModuleAutoConfiguration.java
alis-ai/src/main/java/za/ac/alis/ai/service/: AIAnalysisService.java  ClauseExtractionService.java  RagGenerationService.java  RuleExtractionService.java  TextExtractionService.java
alis-api/: pom.xml
alis-api/src/main/java/za/ac/alis/api/: ActiveProfiles.java  AlisApplication.java  LocalDotenvLoader.java
alis-api/src/main/java/za/ac/alis/api/config/: AsyncConfig.java  EnvConfig.java  OpenApiConfig.java  WebConfig.java
alis-api/src/main/java/za/ac/alis/api/controller/: HealthController.java
alis-api/src/main/resources/: application-dev.properties  application.properties  firebase-service-account.json  render.yaml
alis-api/src/test/java/za/ac/alis/api/: AlisApplicationTests.java
alis-api/src/test/java/za/ac/alis/api/config/: WebConfigTests.java
alis-auth/: pom.xml
alis-auth/src/main/java/za/ac/alis/auth/config/: AuthModuleAutoConfiguration.java  AuthSecurityBeans.java  SecurityConfig.java
alis-auth/src/main/java/za/ac/alis/auth/controller/: AuthController.java
alis-auth/src/main/java/za/ac/alis/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java
alis-auth/src/main/java/za/ac/alis/auth/service/: AuthService.java
alis-auth/src/test/java/za/ac/alis/auth/security/: JwtUtilTests.java
alis-core/: pom.xml
alis-core/src/main/java/za/ac/alis/core/dto/: AdminClientDTO.java  AdminDTO.java  AdminDashboardResponseDTO.java  AdminReportDTO.java  AuditLogDTO.java  (+31 more)
alis-legal/: pom.xml
alis-user/: pom.xml
config/: .env.example
frontend-api/: alisApi.js  exampleUsage.jsx
scripts/: alis-full-text-search.sql  alis-rag-pgvector.sql  alis-report-artifacts.sql  migrate-modules.ps1
src/main/java/za/ac/alis/: ActiveProfiles.java  DemoApplication.java
src/main/java/za/ac/alis/config/: AdminSeeder.java  AsyncConfig.java  EnvConfig.java  FirebaseConfig.java  OpenApiConfig.java  SecurityConfig.java  SupabaseConfig.java  WebConfig.java
src/main/java/za/ac/alis/controller/: AdminDashboardController.java  AuditLogController.java  AuthController.java  ClientController.java  ClientDocumentController.java  ClientProfileController.java  ComplianceController.java  CopilotController.java  DealmakerController.java  DocumentController.java  HealthController.java  LawRuleController.java  LegalPractitionerController.java  ReportController.java  TestUploadController.java
src/main/java/za/ac/alis/dto/: AdminClientDTO.java  AdminDTO.java  AdminDashboardResponseDTO.java  AdminReportDTO.java  AuditLogDTO.java  AuthResponse.java  ChatRequest.java  ClientActivityDTO.java  ClientDocumentCountDTO.java  ClientProfileResponse.java  ClientProfileUpdateRequest.java  DashboardStatsDTO.java  DealMakerDTO.java  DocumentInfoDTO.java  DocumentResponseDTO.java  DocumentUpdateRequest.java  LawRuleRequest.java  LawRuleResponse.java  LegalPractitionerDTO.java  LoginRequest.java  MonthlyUploadDTO.java  RegisterRequest.java  ReportInfoDTO.java  RiskStatDTO.java  RoleStatDTO.java  TopUploaderDTO.java
src/main/java/za/ac/alis/entities/: Act.java  Admin.java  AuditLog.java  Clause.java  Client.java  DealMaker.java  Document.java  DocumentContent.java  FileMetadata.java  LawRul.java  LegalPractitioner.java  SummaryReport.java
src/main/java/za/ac/alis/enums/: ActionType.java  AnalysisStatus.java  ComplianceStatus.java  DocumentStat.java  IngestionSource.java  RiskFlag.java  RiskLevel.java  Role.java
src/main/java/za/ac/alis/projections/: AuditLogProjection.java  ClientActivityProjection.java  ClientDetailProjection.java  DealMakerProjection.java  DocumentCountProjection.java  DocumentInfoProjection.java  LegalPractitionerProjection.java  MonthlyCountProjection.java  MonthlyUploadProjection.java  ReportInfoProjection.java  RiskStatProjection.java  RoleStatProjection.java  TopUploaderProjection.java
src/main/java/za/ac/alis/queries/: AdminDashboardQueries.java  AuditLogQueries.java  ClientQueries.java  DealMakerQueries.java  DocumentQueries.java  LegalPractitionerQueries.java
src/main/java/za/ac/alis/repo/: ActRepository.java  AdminRepository.java  AuditLogRepository.java  ClauseRepository.java  ClientRepository.java  DealMakerRepository.java  DocumentContentRepository.java  DocumentRepository.java  FileMetadataRepository.java  LawRuleRepository.java  LegalPractitionerRepository.java  SummaryReportRepository.java
src/main/java/za/ac/alis/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/za/ac/alis/service/: AIAnalysisService.java  AdminClientService.java  AdminDashboardService.java  AdminReportService.java  AiPipelineService.java  AuditLogService.java  AuditWebSocketService.java  ClauseExtractionService.java  ClientService.java  ClientServiceINT.java  ComplianceService.java  DealMakerService.java  DocumentService.java  FirebaseStorageService.java  GroqCopilotService.java  LawRuleService.java  LegalPractitionerService.java  PdfReportService.java  RuleExtractionService.java  RuleSeederService.java  StorageService.java  SummaryReportService.java  TextExtractionService.java
src/main/java/za/ac/alis/service/aiengine/: AiEngineClient.java
src/main/java/za/ac/alis/utils/: FileNameGenerator.java  FilenameSanitizer.java
src/main/java/za/ac/alis/webSocket/: WebSocketConfig.java
src/main/java/za/ac/seed/: ActRuleSeeder.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  render.yaml
src/test/java/za/ac/alis/config/: AdminSeederTests.java  WebConfigTests.java
src/test/java/za/ac/alis/demo/: DemoApplicationTests.java
src/test/java/za/ac/alis/security/: JwtUtilTests.java
src/test/java/za/ac/alis/service/: AdminClientServiceTests.java  ClientServiceTests.java  SummaryReportServiceTests.java
(+120 files in other folders)
